#server.port=9092
#context path default value /
#server.servlet.context-path=/test_boot
spring.datasource.url=jdbc:mysql://localhost:3306/oss_jwt6?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sourab@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
#spring.datasource.initialization-mode=always
#logging.level.org.springframework.orm.hibernate5=DEBUG
#logging.level.com.example.demo=DEBUG
# OSIV is disabled here
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true

file.upload.location=images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000